NODE_ENV=development
PORT=3000
DOMAIN=http://localhost:3000
ACCESS_TOKEN_SECRET=something
REFRESH_TOKEN_SECRET=something_else
DATABASE_URL=mysql://user:password@localhost:3306/dbname
DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306
OPENAI_TOKEN=openai_token
EMAIL_USER=some@example.com
EMAIL_PASSWORD=password
